<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="213.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="391.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#841313" layoutX="82.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CƠ SỞ DỮ LIỆU TRỐNG">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
